# myflutterapp

A new Flutter project.

## Getting Started 

Use Microsoft Visual Code to build and run this.

This points to the data at archive.org

## Later
I will dynamically fetch the individual data records and categorize them.

